#
# .zaliases
#
# @rev    G-0.0.1
# @update 2013-12-27
# @author Saneyuki Tadokoro <saneyan@mail.gfunction.com>

# General commands
alias b="exit"
alias w="startx"
alias s="sudo"
alias pg="ps aux | grep"
alias pn="ping -c 3 8.8.8.8"

# Editors
alias -g e="$EDITOR"

# kill
alias -g k="kill"
alias -g k9="kill -9"

# ls
alias -g l="ls -l --color=auto"
alias -g la="ls -lA --color=auto"

# cp
alias -g cp="cp -fv"
alias -g cpr="cp -rfv"

# mv
alias -g mv="mv -v"

# System
alias reb="sudo reboot"
alias shu="sudo shutdown -Ph now"

# Viewers with a pipe (upper case letter)
alias -g L="| less"
alias -g T="| tail"
alias -g H="| head"
alias -g G="| grep"
