"" Save command
nnoremap <silent> <Leader>o :w<CR>

"" Toggle cursor highlighting by using "\c"
nnoremap <silent> <Leader>c :setlocal cursorline! cursorcolumn!<CR>

"" Toggle NERDTree
nnoremap <silent> <Leader>d :NERDTreeToggle<CR>

"" Lanch NERDTree
nnoremap <silent> <Leader>n :NERDTree<CR>

"" Vim over
nnoremap <silent> <Leader>m :OverCommandLine<CR>

"" Frame controls
nnoremap <silent> <Leader>wv :vsp<CR>
nnoremap <silent> <Leader>wh :sp<CR>
nnoremap <silent> <Leader>wq :q<CR>

"" Toggle tab type (soft or hard)
nnoremap <silent> <Leader>wt :call ToggleTabType()<CR>

"" Window tab controls
nnoremap <silent> <Leader>tn :tabnext<CR>
nnoremap <silent> <Leader>tp :tabprevious<CR>
nnoremap <silent> <Leader>to :tabnew<CR>
