"" Tab stops
let g:current_tab_stops = 2
let g:current_tab_type = 'soft'

"" Change leader key
let mapleader = ","

"" File encodings
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp,ascii
set fileformats=unix,mac,dos

set t_Co=256

"" Indent and tab
execute 'set shiftwidth=' .g:current_tab_stops
execute 'set tabstop=' .g:current_tab_stops
set expandtab
set nowrap
set autoindent
set smartindent
set smarttab

"" Show line numbers and set the width
set number
set numberwidth=5

"" Show vim title for a window
set title
"set titlestring=HELLOWORLD

"" Show command in status line
set showcmd

"" Do not create backup and swap files
set noswapfile
set nobackup

"" Enable incremental search
set incsearch

"" Set command line height
set cmdheight=1

"" Incompatible with Vi
set nocompatible

"" Enable cursor highlighting
set cursorline
set cursorcolumn

" Set list characters
set list
set listchars=tab:┊\ ,trail:-,extends:<,precedes:<,eol:¬,nbsp:%
